{
  "name": "游戏小屋 · 周世杰",
  "short_name": "游戏小屋",
  "description": "周世杰用原生 HTML/CSS/JS 编写的小游戏集合，轻量、即开即玩，支持离线",
  "lang": "zh-CN",
  "start_url": "./games.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1510",
  "theme_color": "#d4ab6a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%231a1510'/><text x='50%25' y='50%25' font-size='110' text-anchor='middle' dominant-baseline='central'>🎮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%231a1510'/><text x='50%25' y='50%25' font-size='290' text-anchor='middle' dominant-baseline='central'>🎮</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
